{
  "name": "watches",
  "version": "1.0.0",
  "description": "New Project\r \t\t\t\tI\r Windows\r 1) Open cmd or WindowsShell (go to directory with your project -> Shift + right mouse click)\r Mac\r 1) Open terminal (cd C:\\work\\watches)\r VS Code\r 1) Terminal -> go to your project and check directory (cd C:\\work\\watches)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusCrocus/watch.git"
  },
  "author": "Artemus Marcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcusCrocus/watch/issues"
  },
  "homepage": "https://github.com/MarcusCrocus/watch#readme"
}
